<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Event object exempel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <script type="text/javascript" src="events_library.js"></script>
    <script type="text/javascript" src="event_object_ex.js"></script>
  </head>
  <body>
    <h1>Test av event object</h1>
    <form action="#">
    <div>Olika event-typer:<br>
           <label>Event listner</label><input type="button" id="ev_handler" value="anv�nder event handler"> <br>
           <label>Event handler</label><input type="button" id="ev_listner" value="anv�nder event listner"><br>
    </div>
    </form>

  </body>
</html>
