<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dts">
<html>
  <head>
    <title>uppgift 5.4</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
      td {width: 30px; height: 30px }
    </style>
    <script type="text/javascript" src="dom_library.js"></script>
    <script type="text/javascript" src="events_library.js"></script>
    <script type="text/javascript" src="ovn5_4.js"></script>
  </head>
  <body>
    <h3>Webbprogramering uppgift 5.4</h3>
    <table id="gameTable" border="1">
      <tr><!-- 0 -->
        <td id="s00"></td>
        <td id="s01"></td>
        <td id="s02"></td>
      </tr>
      <tr><!-- 1 -->
        <td id="s10"></td>
        <td id="s11"></td>
        <td id="s12"></td>
      </tr>
      <tr><!-- 2 -->
        <td id="s20"></td>
        <td id="s21"></td>
        <td id="s22"></td>
      </tr>
    </table>
    <form action="#">
    <div>
      <input type="button" id="btnRestart" value="Starta om">
    </div>
    <div id="result"></div>
        </form>
    <noscript><p>Inget st�d f�r JavaScript finns.</p></noscript>
  </body>
</html>