<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dts">
<html>
  <head>
    <title>uppgift 5.1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <script type="text/javascript" src="dom_library.js"></script>
    <script type="text/javascript" src="events_library.js"></script>
    <script type="text/javascript" src="ovn5_1.js"></script>
  </head>
  <body>
    <h3>Webbprogramering uppgift 5.1</h3>
    <form action="#">
    <div id="mainText">
      Ange basen:<input type="text" id="txtBase"><br>
      Ange exponenten:<input type="text" id="txtExp"><br>
      <input type="button" id="btnCompute" value="Ber�kna">
    </div>
    <div id="result"></div>
    </form>
  </body>
</html>