<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dts">
<html>
  <head>
    <title>uppgift 4.5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <script type="text/javascript" src="library_study_material.js"></script>
    <script type="text/javascript" src="ovn4_5.js"></script>
  </head>
  <body>
    <h3>Webbprogramering uppgift 4.5</h3>

    <table id="resultTable" border="1">
      <tr><!-- 1 -->
        <td>summa</td><td>antal kast</td>
      </tr>
      <tr><!-- 2 -->
        <td>2</td><td id="res2"></td>
      </tr>
      <tr><!-- 3 -->
        <td>3</td><td id="res3"></td>
      </tr>
      <tr><!-- 4 -->
        <td>4</td><td id="res4"></td>
      </tr>
      <tr><!-- 5 -->
        <td>5</td><td id="res5"></td>
      </tr>
      <tr><!-- 6 -->
        <td>6</td><td id="res6"></td>
      </tr>
      <tr><!-- 7 -->
        <td>7</td><td id="res7"></td>
      </tr>
      <tr><!-- 8 -->
        <td>8</td><td id="res8"></td>
      </tr>
      <tr><!-- 9 -->
        <td>9</td><td id="res9"></td>
      </tr>
      <tr><!-- 10 -->
        <td>10</td><td id="res10"></td>
      </tr>
      <tr><!-- 11 -->
        <td>11</td><td id="res11"></td>
      </tr>
      <tr><!-- 12 -->
        <td>12</td><td id="res12"></td>
      </tr>
    </table>

    <noscript><p>Inget st�d f�r JavaScript finns.</p></noscript>
  </body>
</html>