<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>Studiemateriel 4</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <script type="text/javascript" src="library_study_material.js"></script>
    <script type="text/javascript" src="ex_1.js"></script>
<!--<script type="text/javascript" src="ex_2.js"></script>
    <script type="text/javascript" src="ex_3.js"></script>
    <script type="text/javascript" src="ex_4.js"></script>
    <script type="text/javascript" src="ex_5.js"></script>
    <script type="text/javascript" src="ex_6.js"></script>
    <script type="text/javascript" src="ex_7.js"></script> -->
</head>

<body>
  <div id="dyn_content">
      <p id="dyn_paragraph">
        Stycketext.
      </p>
      <ul id="dyn_list">
        <li><a href="http://www.mah.se" id="link1">Webbplats f�r MAH</a></li>
        <li><a href="http://www.google.com" id="link2">S�kmotorn Google</a></li>
      </ul>
  </div>
</body>
</html>
