<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modul 1 - Intro</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
    	<section id="wrapper">
        	<h1>Välj bakgrundsfärg på sidan</h1>
            <select id="chooseBackgroundColor">
                <option value="blue">Blå</option>
                <option value="green">Grön</option>
                <option value="yellow">Gul</option>
                <option value="red">Röd</option>
                <option value="black">Svart</option>
               	<option value="white" selected>Vit</option>
            </select>
            <h1>Välj textfärg på sidan</h1>
            <select id="chooseColor">
                <option value="blue">Blå</option>
                <option value="green">Grön</option>
                <option value="yellow">Gul</option>
                <option value="red">Röd</option>
                <option value="black" selected>Svart</option>
               	<option value="white">Vit</option>
            </select>
        </section>
    </body>
</html>