<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modul 1 - Intro</title>
        <link href="../result - Copy/style.css" type="text/css" rel="stylesheet">
        <script src="../result - Copy/script.js"></script>
    </head>
    <body>
    	<div id="viewPoints"><span id="points">Poäng: 0</span> <span id="time"></span></div>
        <div class="bBox"><div class="sBox"></div></div>
        <div class="bBox"><div class="sBox"></div></div>
        <div class="bBox"><div class="sBox"></div></div>
        <div class="bBox"><div class="sBox"></div></div>
        <div class="bBox"><div class="sBox"></div></div>
        <div class="bBox"><div class="sBox"></div></div>
        <div class="bBox"><div class="sBox"></div></div>
        <div class="bBox"><div class="sBox"></div></div>
    </body>
</html>