<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modul 1 - Intro</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
    	<section id="wrapper">
        	<h1>Miniräknare</h1>
            <fieldset>
            	<legend>Gör dina beräkningar här:</legend>
                <p><label for="firstNumber">Tal 1:</label> <input type="number" id="firstNumber"></p>
                <p><label for="secondNumber">Tal 2:</label> <input type="number" id="secondNumber"></p>
                <p>Välj räknesätt: <button id="add">+</button><button id="sub">-</button><button id="multi">*</button><button id="div">/</button></p>
                <p><label for="result">Resultat:</label> <input type="number" id="result" disabled></p>
            </fieldset>
        </section>
    </body>
</html>