<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Modul 1 - Intro</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
    	<section id="wrapper">
        	<h1>Todo-lista</h1>
            <fieldset>
            	<legend>Hantera din lista här:</legend>
                <p><label for="addTodo">Lägg till sak:</label> <input type="text" id="addTodo"><button id="addTodoButton">Lägg till</button></p>
                <h3>Todo-listan</h3>
                <ul id="todoList">
                
                </ul>
            </fieldset>
        </section>
    </body>
</html>